{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "preview-{commit}"
  },
  "ignore": [
    "@example/*",
    "@solvapay/demo-services",
    "@solvapay/examples-shared",
    "@solvapay/test-utils",
    "checkout-demo",
    "hosted-checkout-demo",
    "shadcn-checkout",
    "tailwind-checkout"
  ]
}
