{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/react" },
    { "path": "packages/demo-services" },
    { "path": "packages/test-utils" },
    { "path": "examples/express-basic" },
    { "path": "examples/mcp-oauth-bridge" },
    { "path": "examples/mcp-time-app" },
    { "path": "examples/checkout-demo" },
    { "path": "examples/hosted-checkout-demo" }
  ]
}
