{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/react" },
    { "path": "packages/demo-services" },
    { "path": "packages/test-utils" }
  ]
}

