{
  "name": "@example/nextjs-openai-custom-gpt-actions",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm generate:docs && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:docs": "tsx scripts/generate-zod-openapi.ts",
    "dev:docs": "pnpm generate:docs && next dev",
    "init:db": "tsx scripts/init-db.ts",
    "setup": "pnpm install && pnpm setup:env && pnpm build:deps",
    "setup:env": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env.local')){fs.writeFileSync('.env.local','SOLVAPAY_API_KEY=demo-key-for-development\\nSOLVAPAY_AGENT=custom-gpt-actions\\n'); console.log('✅ Created .env.local file');}\"",
    "build:deps": "cd ../.. && pnpm build:packages",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:ui-components": "vitest run src/__tests__/ui/",
    "test:ui-watch": "vitest src/__tests__/ui/",
    "test:backend": "vitest run src/__tests__/backend/",
    "test:backend-watch": "vitest src/__tests__/backend/",
    "clean": "rm -rf node_modules .next .env.local",
    "clean:ports": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.0.0",
    "@solvapay/auth": "workspace:*",
    "@solvapay/core": "workspace:*",
    "@solvapay/next": "workspace:*",
    "@solvapay/react": "workspace:*",
    "@solvapay/react-supabase": "workspace:*",
    "@solvapay/server": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.0.0",
    "jose": "^5.10.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsx": "^4.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^23.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
