{
  "name": "@example/mcp-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --watch ../../packages/server/dist --watch ../../packages/core/dist --ext ts,js,mjs --exec \"tsx src/index.ts\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "echo \"examples typically don't build\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@solvapay/core": "workspace:*",
    "@solvapay/server": "workspace:*",
    "@solvapay/demo-services": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitest/coverage-v8": "^2.0.5",
    "nodemon": "^3.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
