{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "../shared"],
  "compilerOptions": {
    "outDir": "dist",
    "composite": false,
    "skipLibCheck": true,
    "paths": {
      "@solvapay/core": ["../../packages/core/dist/index.d.ts"],
      "@solvapay/demo-services": ["../../packages/demo-services/dist/index.d.ts"],
      "@solvapay/server": ["../../packages/server/dist/index.d.ts"]
    }
  }
}
