{
  "name": "@solvapay/examples-shared",
  "version": "0.0.1",
  "private": true,
  "description": "Shared utilities for SolvaPay examples",
  "type": "module",
  "main": "./stub-api-client.ts",
  "exports": {
    ".": "./stub-api-client.ts",
    "./stub-api-client": "./stub-api-client.ts"
  },
  "peerDependencies": {
    "@solvapay/server": "*"
  },
  "devDependencies": {
    "@solvapay/server": "workspace:*"
  }
}
